<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Just Fun</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
        }
        body{
            width: 100vw;
        }
        .main_section{
            padding-top: 20px;
            height: 500px;
            width: 80%;
            border: 1ps solid black;
            margin: auto;
        }
        .section_first{
            padding: 20px;
            float: right;
            height: 80%;
            width: 40%;
            border-radius: 15px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.2);
            background-color: wheat;
        }
        .section_second{
            padding: 20px;
            height: 80%;
            border-radius: 15px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.2);
            background-color: wheat;
            width: 40%;
        }
        .nav{
            height: 70px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            font-size: 20px;
            border: 1px solid rgba(0, 0, 255, 0.1);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.1);
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
        }
        table{
            height: 100%;
            width: 100%;
            border-collapse: collapse;
        }
        tr,td,th{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="">home</a>
        <a href="">Careers</a>
        <a href="">Contact us</a>
        <a href="">help center</a>
    </div>
    <div class="main_section">
        <div class="section_first">
            <table>
                <colgroup>
                    <col style="background-color: rgba(0, 128, 0, 0.4)">
                    <col style="background-color: rgba(255, 0, 0, 0.4)">
                    <col style="background-color: rgba(0, 0, 255, 0.4)">
                    <col style="background-color: rgba(255, 166, 0, 0.4)">
                </colgroup>
                <tr>
                    <th>head 1</th>
                    <th>head 2</th>
                    <th>head 3</th>
                    <th>head 4</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
            </table>
        </div>
        <div class="section_second">
            <table>
                <colgroup>
                    <col style="background-color: rgba(0, 128, 0, 0.4)">
                    <col style="background-color: rgba(255, 0, 0, 0.4)">
                    <col style="background-color: rgba(0, 0, 255, 0.4)">
                    <col style="background-color: rgba(255, 166, 0, 0.4)">
                </colgroup>
                <tr>
                    <th>head 1</th>
                    <th>head 2</th>
                    <th>head 3</th>
                    <th>head 4</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
            </table>
        </div>
    </div>
    <h5>Responsiveness chi wat lagli</h5>
</body>
</html>