<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width:deice-width, initial-scale: 1.0">
    <meta chatset="UTF-8">
    <title>Play With Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            min-height: 50vw;
            overflow: auto;
            background-color: rgb(244, 229, 201);
        }

        .header {
            border-width: 0 0 1px;
            border-color: blue;
            border-style: solid;
            height: 80px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .links {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .links a {
            text-decoration: none;
            color: black;
        }

        .connect {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .connect a {
            text-decoration: none;
        }

        .connect button {
            height: 35px;
            width: 100px;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid blue;
        }

        .spotlight {
            height: 300px;
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .spotlight p {
            font-family: serif;
            text-align: center;
            font-size: 20px;
        }

        .spotlight h1 {
            font-size: 80px;
        }

        .zeep {
            width: 100%;
            height: 120px;
            background-color: #f6d365;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .zeep h1 {
            font-size: 25px;
        }

        .search {
            border: 1px solid black;
            display: flex;
            border-radius: 50px;
            background-color: white;
        }

        .search input {
            width: 300px;
            height: 50px;
            background: transparent;
            border: none;
            border-radius: 50px;
            padding: 0 20px 0;
            font-size: 18px;
            outline: none;
        }

        .search button {
            height: 50px;
            width: 120px;
            border: none;
            border-radius: 50px;
            background-color: green;
            font-size: 18px;
            color: white;
        }

        .articles {
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }

        .cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            padding: 20px;
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card a {
            text-decoration: none;
            color: black;
            padding: 20px 0 20px;
            font-size: 22px;
            border-width: 0 0 1px;
            border-color: blue;
            border-style: solid;
        }

        .card p {
            margin: 20px 0 0;
            font-weight: bold;
            font-size: 15px;
        }
        .footer{
            min-height: 400px;
            width: 100%;
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            background-color: #f6d365;
        }
        .about{
            width: 50%;
            border-width: 0 1px 0 0;
            border-style: solid;
            border-color: blue;
        }
        .about-first-part, .about-second-part{
            width: 80%;
            margin: auto;
            padding: 50px 20px 50px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .about-first-part h1{
            font-size: 25px;
        }
        .about-first-part a{
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .about-first-part p{
            font-family: serif;
            font-size: 18px;
        }
        .about-second-part a{
            font-size: 15px;
            text-decoration: none;
            color: black;
        }
        .footer-links{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .other-pages{
            height: 70%;
            padding: 50px 80px 0;
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 20px;
        }
        .other-pages a{
            text-decoration: none;
            color: black;
            width: 35%;
        }
        .cunserns{
            padding: 30px 80px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
            border-width: 1px 0 0;
            border-style: solid;
            border-color: blue;
        }
        .privacy{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }
        .privacy a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>ART OF ARTICLE</h1>
        </div>
        <div class="links">
            <a href="">ARTICLE</a>
            <a href="">BOOKS</a>
            <a href="">COURSES</a>
            <a href="">NEWSLETTERS</a>
            <a href="">PODCAST</a>
        </div>
        <div class="connect">
            <a href="">LOG IN</a>
            <button>SIGN UP</button>
        </div>
    </div>
    <div class="spotlight">
        <h1>Articles</h1>
        <p>Welcome to hundreds of the best articles on self-improvement, productivity, relationships, and living a
            better life. You can browse the articles by topic, by date, or search by keyword below.</p>
    </div>
    <div class="zeep">
        <h1>LOOKING FOR SOMETHING SPECIFIC?</h1>
        <div class="search">
            <input type="text" placeholder="Type to search...">
            <button>Search</button>
        </div>
    </div>
    <div class="articles">
        <h1>Articles by Topic</h1>
        <div class="cards">
            <div class="card">
                <a href="#">MOTIVATION</a>
                <a href="#">The Most Important Question of Your Life</a>
                <a href="#">The Complete Guide to Goal Setting (Backed by Science)</a>
                <a href="#">5 Boring Ways to Become More Creative</a>
                <p>READ MORE ABOUT MOTIVATION</p>
            </div>
            <div class="card">
                <a href="#">HAPPINESS</a>
                <a href="#">The Subtle Art of Not Giving a Fuck</a>
                <a href="#">5 Simple Ideas That Can Change Your Life</a>
                <a href="#">The Hidden Costs of Happiness</a>
                <p>READ MORE ABOUT HAPPINESS</p>
            </div>
            <div class="card">
                <a href="#">DECISION MAKING</a>
                <a href="#">Life Is a Video Game—Here Are the Cheat Codes</a>
                <a href="#">The Most Important Skill in Life</a>
                <a href="#">How to Take Risks</a>
                <p>READ MORE ABOUT DECISION MAKING</p>
            </div>
            <div class="card">
                <a href="#">LIFE PURPUSE</a>
                <a href="#">Screw Finding Your Passion</a>
                <a href="#">Find What You Love and Let It Kill You</a>
                <a href="#">The Four Stages of Life</a>
                <p>READ MORE ABOUT LIFE PURPUSE</p>
            </div>
            <div class="card">
                <a href="#">PERSONAL VALUES</a>
                <a href="#">The One Rule for Life</a>
                <a href="#">How to Grow Up: A Guide to Being Human</a>
                <a href="#">The Responsibility/Fault Fallacy</a>
                <p>READ MORE ABOUT PERSONAL VALUES</p>
            </div>
            <div class="card">
                <a href="#">PRODUCTIVITY</a>
                <a href="#">Why Goals Are Overrated (And What to Do Instead)</a>
                <a href="#">How to Stop Procrastinating</a>
                <a href="#">10 Reasons Why You Fail</a>
                <p>READ MORE ABOUT PRODUCTIVITY</p>
            </div>
            <div class="card">
                <a href="#">RELATIONSHIPS</a>
                <a href="#">Love Is Not Enough</a>
                <a href="#">Maybe You Don't Know What Love Is</a>
                <a href="#">1,500 People Give All the Relationship Advice You'll Ever Need</a>
                <p>READ MORE ABOUT RELATIONSHIPS</p>
            </div>
            <div class="card">
                <a href="#">DATING ADVICE</a>
                <a href="#">Fuck Yes or No</a>
                <a href="#">3 Simple Explanations for Why You're Still Single</a>
                <a href="#">It's Complicated: Why Relationships and Dating Can Be So Hard</a>
                <p>READ MORE ABOUT DATING ADVICE</p>
            </div>
            <div class="card">
                <a href="#">BOOK REVIEWS</a>
                <a href="#">7 Books That Will Change How You See the World</a>
                <a href="#">6 Books That Make You Less of a Horrible Person</a>
                <a href="#">5 Massive Books That Are Worth Your Time</a>
                <p>READ MORE ABOUT BOOK REVIEWS</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="about">
            <div class="about-first-part">
                <h1>ART OF ARTICLES</h1>
                <p>Art is the three-time #1 New York Times bestselling author of The Subtle Art of Not Giving a F*ck, as
                    well as other titles. His books have sold around 20 million copies, been translated into more than
                    65 languages, and reached number one in more than a dozen countries. In 2023, a feature film about
                    his life and ideas was released worldwide by Universal Pictures.</p>
                <a href="#">Learn More About Art</a>
            </div>
            <div class="about-second-part">
                <a href="#">© 2024 Infinity Squared Media LLC</a>
            </div>
        </div>
        <div class="footer-links">
            <div class="other-pages">
                <a href="">ARTICLES</a>
                <a href="">BOOKS</a>
                <a href="">COURSES</a>
                <a href="">NEWSLETTERS</a>
                <a href="">PODCAST</a>
                <a href="">ABOUT ART</a>
                <a href="">SIGN UP</a>
                <a href="">CONTACT</a>
                <a href="">SPONSORSHIPS</a>
            </div>
            <div class="cunserns">
                <div class="privacy">
                    <a href="">Privacy Policy</a>
                    <a href="">Manage Cookie Settings</a>
                    <a href="">Your Privacy Choices</a>
                    <a href="">Terms and Conditions</a>
                </div>
                <div class="social">
                    <p>social</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>