<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            background-image: url("noaa-QRBe3Ithczs-unsplash.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .Youtube{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        iframe{
            height: 85%;
            width: 60%;
        }
        h1{
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
        }
    </style>
    
</head>
<body>
    <div class="Youtube">
        <iframe src="https://youtube.com/embed/OsDNyNW6j5U?si=HqQDQbXsKIKqu1ww?autoplay=1&mute=1" video></iframe>
        <h1>This Week - Taarak Mehta Ka Ooltah Chashmah</h1>
        <h1>Episodes 3975 - 3980</h1> 
        <h1>8 Jan 2024 to 13 Jan 2024</h1>
    </div>
</body>
</html>