<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
        }
        button{
            height: 45px;
            width: 200px;
            font-size: 16px;
            letter-spacing: 2px;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 255, 0.215);
            text-transform: uppercase;
            color: black;
            background: linear-gradient(to right, blue 50%, black 50%);
            position: relative;
            background-size: 200% 100%;
            background-position: left;
            transition: background-position 2s ease-in-out;
        }
        button:hover{
            background-position: right;
            color: white;
            animation: mymove 5s ease-in-out forwards;
        }
        @keyframes mymove{
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(120px);
            }
        }
    </style>
</head>
<body>
    <button>Hello</button>
</body>
</html>