<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>16 Jan UI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            width: 100vw;
        }
        .navBar{
            height: 70px;
            width: 100%;
            background-color: wheat;
            border-bottom: 1px solid rgba(0, 0, 255, 0.169);
            box-shadow: 1px 1px 1px rgba(0, 0, 255, 0.123);
            position: fixed;
            z-index: 2;
        }
        article{
            width: 80%;
            margin: auto;
            padding-top: 80px;
        }
        header{
            font-size: 40px;
            letter-spacing: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #author{
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            word-spacing: 5px;
            padding-top: 10px;
            padding-bottom: 30px;
            color: rgb(75, 74, 74);
        }
        #data{
            font-size: 22px;
            letter-spacing: 1px;
            font-weight: lighter;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        section{
            min-height: 400px;
            width: 100%;
            border: 1px solid rgba(0, 0, 255, 0.146);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.146);
            border-radius: 15px;
            margin-top: 100px;
            padding: 50px;
        }
        .newComment{
            height: 50px;
            width: 50%;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 1px 1px 1px 1px rgba(2, 2, 55, 0.121);
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 54, 0.112);
        }
        .newComment input{
            border: none;
            height: 35px;
            border-radius: 50px;
            width: 80%;
            outline: none;
            font-size: 18px;
            padding-left: 20px;
        }
        .newComment button{
            border: none;
            background-color: rgb(27, 172, 27);
            height: 40px;
            width: 20%;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .CommentCard{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin: 10px;
        }
        .CommentCard img{
            height: 50px;
            width: 50px;
            border-radius: 40px;
        }
        .divider{
            height: 1px;
            width: 100%;
            background-color: rgba(0, 0, 255, 0.518);
        }
        footer{
            height: 30px;
            border: 1px solid rgba(0, 0, 255, 0.203);
            width: 100%;
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer p{
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.475);
        }
        @media screen and (max-width: 580px){
            section{
                padding: 15px;
            }
            .newComment{
                width: 100%;
            }
            .newComment input{
                width: 70%;
            }
            .newComment button{
                width: 30%;
                font-weight: lighter;
                font-size: 15px;
            }
            article{
                width: 90%;
            }
            footer{
                height: 30px;
            }
            footer p{
                font-size:8px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="navBar"></div>
    <article>
        <header>How Innovative Ideas <span style="color: rgb(5, 5, 117);">Arise</span></header>
        <p id="author"><span style="color: rgba(0, 0, 0, 0.452); font-style: italic; font-weight: lighter;"; >written by</span> Aniket Pardeshi | Decision Making, Habits</p>
        <p id="data">
            In 2010, Thomas Thwaites decided he wanted to build a toaster from scratch. He walked into a shop, purchased the cheapest toaster he could find, and promptly went home and broke it down piece by piece.
            Thwaites had assumed the toaster would be a relatively simple machine. By the time he was finished deconstructing it, however, there were more than 400 components laid out on his floor. The toaster contained over 100 different materials with three of the primary ones being plastic, nickel, and steel.
            He decided to create the steel components first. After discovering that iron ore was required to make steel, Thwaites called up an iron mine in his region and asked if they would let him use some for the project.
        </p>
        <section>
            <div class="newComment">
                <input type="text" placeholder="New Comment">
                <button type="button">Post</button>
            </div>
            <h1>Recent Comments</h1>
            <div class="divider"></div>
            <div class="CommentCard">
                <img src="https://avatars.githubusercontent.com/u/58692587?v=4" alt="Aniket Pardeshi">
                <div class="commentInfo">
                    <h1>Aniket Pardeshi</h1>
                    <p>Such a beautiful Article ☻</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="CommentCard">
                <img src="https://avatars.githubusercontent.com/u/58692587?v=4" alt="Aniket Pardeshi">
                <div class="commentInfo">
                    <h1>Aniket Pardeshi</h1>
                    <p>Motivating, Article ♥</p>
                </div>
            </div>
            <div class="divider"></div>
        </section>
    </article>
    <footer>
        <p>Copyright 2025-2026 by Refsnes Data. All Rights Reserved. 16 Jan UI is Powered by Aniket Pardeshi.</p>
    </footer>
</body>
</html>