<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>flex</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
        }
        .nav{
            height: 70px;
            width: 100%;
            display: flex;
            position: fixed;
            background-color: whitesmoke;
            flex-direction: row;
            align-items: center;
            border: 1px solid rgba(0, 0, 255, 0.116);
            justify-content: space-evenly;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.148)
        }
        .nav a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .line{
            padding-top: 80px;
            width: 80%;
            margin: auto;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="#">Careers</a>
    </div>
    <div class="line">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum dolorum amet quisquam veritatis at quaerat eveniet suscipit voluptatibus deserunt hic quas qui, magni cumque quod maiores nobis voluptatum cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, eveniet. A, repudiandae quasi eos temporibus veritatis tenetur quis dolore officiis. Ut ratione officiis unde tempore. Reprehenderit dolores corporis minus deleniti!Loremlore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quas molestias ipsum. Unde labore, sit magnam, quo iste quod ex facilis dignissimos nulla error aut. Fugiat ad distinctio quam nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quae numquam, iste, ratione, omnis culpa nemo similique magnam nesciunt excepturi error repellendus a labore rem quia eos et reiciendis veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem error maiores unde quod in cum ea? Facilis beatae et odit sed doloribus, maxime esse, incidunt harum perspiciatis inventore non itaque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas quisquam odio illo maxime totam repudiandae fugiat quaerat, pariatur ab placeat molestias eos cum minus atque nisi error hic impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, placeat in? Reiciendis, mollitia, odit reprehenderit vel sed dolor excepturi veniam rerum distinctio voluptates possimus harum sint voluptate nemo ut quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quos, rerum autem eaque libero ratione nostrum totam doloremque debitis consequatur temporibus ab laborum tempore atque praesentium cumque, natus soluta eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eaque debitis dolor sequi placeat repudiandae eligendi soluta suscipit, modi libero aliquam iure. Doloribus, ad dolore. Dolores saepe architecto nam quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ut numquam quibusdam voluptatem enim, sunt possimus facilis mollitia expedita aspernatur ipsa rerum assumenda praesentium earum nam omnis dignissimos perspiciatis modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam hic sed repellendus facere eveniet numquam mollitia placeat nulla dolore vero voluptate perspiciatis quam odit accusamus amet, distinctio sint inventore iure.
        </p>
    </div>
</body>
</html>