<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.26.2024</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            width: 100vw;
            min-height: 100vw;
        }
        .parent{
            border: 1px solid blue;
            min-height: 400px;
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;        
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        .cards{
            height:100px;
            width: 200px;
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="cards">
            <h1>Card 01</h1>
        </div>
        <div class="cards">
            <h1>Card 02</h1>
        </div>
        <div class="cards">
            <h1>Card 03</h1>
        </div>
        <div class="cards">
            <h1>Card 04</h1>
        </div>
        <div class="cards">
            <h1>Card 05</h1>
        </div>
        <div class="cards">
            <h1>Card 06</h1>
        </div>
        <div class="cards">
            <h1>Card 07</h1>
        </div>
        <div class="cards">
            <h1>Card 08</h1>
        </div>
        <div class="cards">
            <h1>Card 09</h1>
        </div>
        <div class="cards">
            <h1>Card 10</h1>
        </div>
    </div>
</body>
</html>