<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            margin-top: 5%;
            display: flex;
            background-color: rgb(249, 238, 217);
            justify-content: center;
            align-items: center;
        }
        .ImageContainer{
            min-height: 400px;
            width: 90%;
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 20px;
            box-shadow: 1px 1px 1px 1px rgba(7, 1, 84, 0.171);
            border: 1px solid rgba(0, 0, 255, 0.11);
        }
        .ImageContainer img{
            height: 300px;
            width: 100%;
            border-radius: 15px;
        }
        .ImageContainer a{
            text-decoration: none;
            width: 400px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="ImageContainer">
        <a href="https://www.freepik.com/free-photos-vectors/beautiful-morning-weather/2" target="_blank"><img src="https://img.freepik.com/free-photo/sunlight-with-cloudy-blue-sky-beauytiful-scene_53876-31002.jpg" alt="Beatiful Morning"></a>
        <a href="https://www.freepik.com/free-photos-vectors/beautiful-morning-weather" target="_blank"><img src="https://img.freepik.com/free-photo/beautiful-shot-sunlight-forest-winter-day_181624-39471.jpg" alt="Snow Highway"></a>
        <a href="https://pixabay.com/fr/photos/le-coucher-du-soleil-deux-personnes-1426551/" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/05/31/10/26/sunset-1426551_1280.jpg" alt="Snow Tracking"></a>
    </div>
</body>
</html>