<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html{
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            margin-top: 50px;
            border: 1px solid rgba(36, 7, 180, 0.253);
            height: 400px;
            border-radius: 40px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.119);
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 35px;
            gap: 20px;
        }
        .inputBox{
            height: 45px;
            width: 80%;
            border: 1px solid rgba(0, 0, 0, 0.231);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border-radius: 20px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.196);
        }
        input, select{
            border-radius: 20px;
            height: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            width: 90%;
            padding: 5px 20px 5px 20px;
        }
        .buttonBar{
            height: 40px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            border-radius: 20px;
            padding-right: 10px;
        }
        button{
            height: 40px;
            width: 40%;
            border-radius: 20px;
            border: none;
            background-color: rgba(2, 106, 2, 0.82);
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        @media only screen and (max-width: 600px) {
            form{
                width: 90%;
                padding: 10px;
                border-radius: 15px;
            }
        }

    </style>
</head>
<body>
    <form action="https://aniketp.ancientcoders.in">
        <div class="inputBox">
            <input type="text" placeholder="First Name" required>
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Last Name" required>
        </div>
        <div class="inputBox">
            <select name="Eduction" required>
                <option value="Other">Other</option>
                <option value="BE">BE</option>
                <option value="ME">ME</option>
                <option value="BTech">BTech</option>
                <option value="MTech">MTech</option>
                <option value="BSc">BSc</option>
                <option value="MCA">MCA</option>
            </select>
        </div>
        <div class="inputBox">
            <input type="number" placeholder="Age" required>
        </div>
        <div class="buttonBar">
            <button type="submit">Submit</button>
        </div>
    </form>
    
</body>
</html>